<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
   
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
    

<body>
    <div class="container">

        <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
        
        
      
        
      <iframe width="400" height="620" style="border: 0px;"  src="https://studio.code.org/projects/applab/1fjpyAAvOqlS7VtfFhG1xx2pwbcahu6qVas6ycYQe4Y/embed"></iframe>
        
        
    </section>

<section id="game">
    
<h1>Games</h1>
<div class="line"></div>
    <h2>Click On The Games To Explore</h2>

<h5>This games are bulid in game lab, click on the game to play</h5>
    
    <div id="myCarousel" class="carousel slide" >
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
        
        <!--First SLide-->
        
         <div class="item active" >
        <center>

<a href="https://studio.code.org/projects/spritelab/MPhPMjvPWId4gzs-GN0Gc-q_0wiVpb1J92tsiKWplPk" target="_blank">
  <img src="catchthegold.png" class="img-responsive">
</a>
    
        
          <div class="carousel-content" >
            <p>Catch the Gold</p>
          </div>
        </center>
      </div>
        
        
        <!-- first slide-->

        
        
        <!--Second SLide-->
        
         <div class="item">
        <center>

<a href="https://studio.code.org/projects/spritelab/nT4Dxpv8z3SA18sUwa31AvxC8ZbVPAwShLyvqNfEHUk" target="_blank">
  <img src="Winne_Pooh.png" class="img-responsive">
</a>
        
          <div class="carousel-content">
            <p>Winne_Pooh</p>
          </div>
        </center>
      </div>
        <!-- second slide-->
        
        <!--third slide-->
<div class="item">
        <center>

<a href="https://studio.code.org/projects/artist/V8nkmbTn7pRogffC5akSYZnDNY2QaXSRirLthBn9zv0" target="_blank">
  <img src="rainbow.png" class="img-responsive">
</a>
    
        
          <div class="carousel-content" >
            <p>Draw the rainbow</p>
          </div>
        </center>
      </div>
        

<!third slide-->
        
        
        </div>  <!-- Slides wrapper ends here-->        
        
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    </div>
      
</section>

<section id="Chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
     <h2>Click On The Chatbot To Explore</h2>

<h5>These Chatbots are bulid in Google Dialogflow Service, click on the chatbot to chat</h5>
    
     <div id="myCarousel2" class="carousel slide" > 
         
     <!-- Wrapper for slides -->
    <div class="carousel-inner">
        
         <!-- first chatbot-->  
      <div class="item active">
        <center>
        <a href="https://bot.dialogflow.com/4f66208c-6c76-4fd5-bfcb-011d2dcacb00" target="_blank">
          <img src="Einstein.png" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Einstein Chatbot</p>
          </div>
        </center>
      </div>
        
        <!--first-->
        
        
         <!-- Second chatbot-->  
      
        
         <div class="item">
        <center>
        <a href="https://bot.dialogflow.com/6373b2e4-d13c-48df-bcc5-387615e3a6ed " target="_blank">
          <img src="Mumbaicity.png" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Mumbai City Chatbot</p>
          </div>
        </center>
      </div>
        
        
        
        
        <!--Second chatbot-->
        
         </div>
         
  
   <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouse2" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarouse2" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
         
    </div>
    
    
    
    
    
    
    
    
    

    
    
    </section>



    </div>
</body></html>
